NEXT_PUBLIC_SUPABASE_URL=https://ssbhpmdlfckuiyhnheqn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzYmhwbWRsZmNrdWl5aG5oZXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjY1NTksImV4cCI6MjA3NjMwMjU1OX0.jJbv-osecqJTK6CbMaND_NpPR3rG_GUgjHf6EcqQJcs

SITE_URL=http://localhost:3000
SITE_URL=https://dreaming-beta.vercel.app